(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var g,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},da=ca(this),h=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
h("Symbol",function(a){if(a)return a;var b=function(f,k){this.Bb=f;ba(this,"description",{configurable:!0,writable:!0,value:k})};b.prototype.toString=function(){return this.Bb};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
h("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},p=function(a){return a.raw=a},q=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}},t=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},fa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ha;
if("function"==typeof Object.setPrototypeOf)ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var la=ha,ma=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.R=b.prototype},na=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};
h("WeakMap",function(a){function b(){}function c(m){var n=typeof m;return"object"===n&&null!==m||"function"===n}function d(m){if(!t(m,f)){var n=new b;ba(m,f,{value:n})}}function e(m){var n=Object[m];n&&(Object[m]=function(r){if(r instanceof b)return r;Object.isExtensible(r)&&d(r);return n(r)})}if(function(){if(!a||!Object.seal)return!1;try{var m=Object.seal({}),n=Object.seal({}),r=new a([[m,2],[n,3]]);if(2!=r.get(m)||3!=r.get(n))return!1;r.delete(m);r.set(n,4);return!r.has(m)&&4==r.get(n)}catch(H){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var k=0,l=function(m){this.aa=(k+=Math.random()+1).toString();if(m){m=q(m);for(var n;!(n=m.next()).done;)n=n.value,this.set(n[0],n[1])}};l.prototype.set=function(m,n){if(!c(m))throw Error("Invalid WeakMap key");d(m);if(!t(m,f))throw Error("WeakMap key fail: "+m);m[f][this.aa]=n;return this};l.prototype.get=function(m){return c(m)&&t(m,f)?m[f][this.aa]:void 0};l.prototype.has=function(m){return c(m)&&t(m,f)&&t(m[f],
this.aa)};l.prototype.delete=function(m){return c(m)&&t(m,f)&&t(m[f],this.aa)?delete m[f][this.aa]:!1};return l});
h("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var l=Object.seal({x:4}),m=new a(q([[l,"s"]]));if("s"!=m.get(l)||1!=m.size||m.get({x:4})||m.set({x:4},"t")!=m||2!=m.size)return!1;var n=m.entries(),r=n.next();if(r.done||r.value[0]!=l||"s"!=r.value[1])return!1;r=n.next();return r.done||4!=r.value[0].x||"t"!=r.value[1]||!n.next().done?!1:!0}catch(H){return!1}}())return a;var b=new WeakMap,c=function(l){this.X={};this.H=f();
this.size=0;if(l){l=q(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};c.prototype.set=function(l,m){l=0===l?0:l;var n=d(this,l);n.list||(n.list=this.X[n.id]=[]);n.l?n.l.value=m:(n.l={next:this.H,I:this.H.I,head:this.H,key:l,value:m},n.list.push(n.l),this.H.I.next=n.l,this.H.I=n.l,this.size++);return this};c.prototype.delete=function(l){l=d(this,l);return l.l&&l.list?(l.list.splice(l.index,1),l.list.length||delete this.X[l.id],l.l.I.next=l.l.next,l.l.next.I=l.l.I,l.l.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.X={};this.H=this.H.I=f();this.size=0};c.prototype.has=function(l){return!!d(this,l).l};c.prototype.get=function(l){return(l=d(this,l).l)&&l.value};c.prototype.entries=function(){return e(this,function(l){return[l.key,l.value]})};c.prototype.keys=function(){return e(this,function(l){return l.key})};c.prototype.values=function(){return e(this,function(l){return l.value})};c.prototype.forEach=function(l,m){for(var n=this.entries(),r;!(r=n.next()).done;)r=r.value,
l.call(m,r[1],r[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(l,m){var n=m&&typeof m;"object"==n||"function"==n?b.has(m)?n=b.get(m):(n=""+ ++k,b.set(m,n)):n="p_"+m;var r=l.X[n];if(r&&t(l.X,n))for(l=0;l<r.length;l++){var H=r[l];if(m!==m&&H.key!==H.key||m===H.key)return{id:n,list:r,index:l,l:H}}return{id:n,list:r,index:-1,l:void 0}},e=function(l,m){var n=l.H;return ea(function(){if(n){for(;n.head!=l.H;)n=n.I;for(;n.next!=n.head;)return n=n.next,{done:!1,value:m(n)};n=null}return{done:!0,
value:void 0}})},f=function(){var l={};return l.I=l.next=l.head=l},k=0;return c});h("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var k=d[f];if(b.call(c,k,f,d)){b=k;break a}}b=void 0}return b}});
var oa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};h("Array.prototype.entries",function(a){return a?a:function(){return oa(this,function(b,c){return[b,c]})}});h("Array.prototype.keys",function(a){return a?a:function(){return oa(this,function(b){return b})}});
h("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(l){return l};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var k=0;!(f=b.next()).done;)e.push(c.call(d,f.value,k++))}else for(f=b.length,k=0;k<f;k++)e.push(c.call(d,b[k],k));return e}});h("Array.prototype.values",function(a){return a?a:function(){return oa(this,function(b,c){return c})}});
h("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)t(b,d)&&c.push([d,b[d]]);return c}});
var pa=pa||{},u=this||self,qa=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ra=function(a){var b=qa(a);return"array"==b||"object"==b&&"number"==typeof a.length},sa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},ta=function(a,b,c){return a.call.apply(a.bind,arguments)},ua=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,
d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},v=function(a,b,c){v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ta:ua;return v.apply(null,arguments)},va=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},w=function(){return Date.now()},x=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=
a;a.Xb=function(d,e,f){for(var k=Array(arguments.length-2),l=2;l<arguments.length;l++)k[l-2]=arguments[l];return b.prototype[e].apply(d,k)}},wa=function(a){return a};function xa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,xa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}x(xa,Error);xa.prototype.name="CustomError";function ya(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");xa.call(this,c+a[d])}x(ya,xa);ya.prototype.name="AssertionError";function za(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new ya(""+e,f||[]);}
var y=function(a,b,c){a||za("",null,b,Array.prototype.slice.call(arguments,2));return a},Aa=function(a,b,c){null==a&&za("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},Ba=function(a,b){throw new ya("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},Ca=function(a,b,c){"number"!==typeof a&&za("Expected number but got %s: %s.",[qa(a),a],b,Array.prototype.slice.call(arguments,2));return a},Da=function(a,b,c){"string"!==typeof a&&za("Expected string but got %s: %s.",
[qa(a),a],b,Array.prototype.slice.call(arguments,2));return a},Ea=function(a,b,c){Array.isArray(a)||za("Expected array but got %s: %s.",[qa(a),a],b,Array.prototype.slice.call(arguments,2))},Ga=function(a,b,c,d){a instanceof b||za("Expected instanceof %s but got %s.",[Fa(b),Fa(a)],c,Array.prototype.slice.call(arguments,3));return a};
function Fa(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};function Ha(a,b){for(var c in a)b.call(void 0,a[c],c,a)}function Ia(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function Ja(a){var b={},c;for(c in a)b[c]=a[c];return b}var Ka="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function La(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ka.length;f++)c=Ka[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Ma=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function Na(a,b){b=Ma(a,b);var c;if(c=0<=b)y(null!=a.length),Array.prototype.splice.call(a,b,1);return c};var Oa;var z=function(a,b){this.Qa=b===Pa?a:""};z.prototype.toString=function(){return this.Qa+""};z.prototype.nb=!0;z.prototype.kb=function(){return this.Qa.toString()};
var Qa=function(a){if(a instanceof z&&a.constructor===z)return a.Qa;Ba("expected object of type TrustedResourceUrl, got '"+a+"' of type "+qa(a));return"type_error:TrustedResourceUrl"},Pa={},Ra=function(a){if(void 0===Oa){var b=null;var c=u.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(d){u.console&&u.console.error(d.message)}Oa=b}a=(b=Oa)?b.createScriptURL(a):a;return new z(a,Pa)};var Sa=function(a){return/^[\s\xa0]*$/.test(a)},Ta=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ua=function(a,b){return a<b?-1:a>b?1:0};var A=function(a,b){this.Pa=b===Va?a:""};A.prototype.toString=function(){return this.Pa.toString()};A.prototype.nb=!0;A.prototype.kb=function(){return this.Pa.toString()};var Wa=function(a){if(a instanceof A&&a.constructor===A)return a.Pa;Ba("expected object of type SafeUrl, got '"+a+"' of type "+qa(a));return"type_error:SafeUrl"},Xa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Va={};function B(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}function C(a){return-1!=B().indexOf(a)};function Ya(){return C("Firefox")||C("FxiOS")}function Za(){return(C("Chrome")||C("CriOS"))&&!C("Edge")||C("Silk")};var $a=/^[\w+/_-]+[=]{0,2}$/,ab=function(){var a=u.document;return a.querySelector?(a=a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&$a.test(a)?a:"":""};var bb=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},cb=function(a){return null==a?"":String(a)};var db=function(a){y(RegExp("^[a-zA-Z0-9][a-zA-Z0-9_\\-]{0,49}$").test(a),"A valid product name should be a non-empty string containing alphanumeric characters, dashes (-) and underscores(_). It must start with alphanumeric character and be at most 50 characters long.");this.Ob=a;this.Ab="empty";this.fb=null;this.gb={}};g=db.prototype;g.oa=function(){return this.Ob};g.Ja=function(){return this.Ab};g.na=function(){return this.fb};g.getContext=function(){return this.gb};
g.ha=function(a){y(RegExp("^[a-zA-Z0-9][a-zA-Z0-9_\\-\\.]{0,39}$").test(a),"A valid version should be a non-empty string containing alphanumeric characters, dots(.), dashes (-) and underscores(_). It must start with an alphanumeric character and be at most 40 characters long.");this.Ab=a;return this};g.Ta=function(a){y(!Sa(a),"Channel must not be empty");this.fb=a;return this};g.Ua=function(a){y(sa(a),"Context must be an object");this.gb=Ja(a);return this};var gb=function(a){a:{var b=["window","location","href"];var c=u;for(var d=0;d<b.length;d++)if(c=c[b[d]],null==c){c=null;break a}}null==a&&(a='Unknown Error of type "null/undefined"');if("string"===typeof a)return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:c,stack:"Not available"};b=!1;try{var e=a.lineNumber||a.line||"Not available"}catch(k){e="Not available",b=!0}try{var f=a.fileName||a.filename||a.sourceURL||u.$googDebugFname||c}catch(k){f="Not available",b=!0}c=eb(a);if(!(!b&&
a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name))return b=a.message,null==b&&(b=a.constructor&&a.constructor instanceof Function?'Unknown Error of type "'+(a.constructor.name?a.constructor.name:fb(a.constructor))+'"':"Unknown Error of unknown type","function"===typeof a.toString&&Object.prototype.toString!==a.toString&&(b+=": "+a.toString())),{message:b,name:a.name||"UnknownError",lineNumber:e,fileName:f,stack:c||"Not available"};a.stack=c;return{message:a.message,name:a.name,lineNumber:a.lineNumber,
fileName:a.fileName,stack:a.stack}},eb=function(a,b){b||(b={});b[hb(a)]=!0;var c=a.stack||"";(a=a.cause)&&!b[hb(a)]&&(c+="\nCaused by: ",a.stack&&0==a.stack.indexOf(a.toString())||(c+="string"===typeof a?a:a.message+"\n"),c+=eb(a,b));return c},hb=function(a){var b="";"function"===typeof a.toString&&(b=""+a);return b+a.stack},ib=function(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,ib));a.stack||(a.stack=jb(ib));if(b){for(var c=0;a["message"+c];)++c;a["message"+
c]=String(b)}return a},jb=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||jb),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=kb(a||arguments.callee.caller,[]));return b},kb=function(a,b){var c=[];if(0<=Ma(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(fb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;
case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=fb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.slice(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(kb(a.caller,b))}catch(k){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")},fb=function(a){if(lb[a])return lb[a];a=String(a);if(!lb[a]){var b=/function\s+([^\(]+)/m.exec(a);lb[a]=b?b[1]:"[Anonymous]"}return lb[a]},lb={},
mb=Object.freeze||function(a){return a};var D=function(a,b){this.name=a;this.value=b};D.prototype.toString=function(){return this.name};var nb=new D("OFF",Infinity),ob=new D("SEVERE",1E3),pb=new D("WARNING",900),qb=new D("INFO",800),rb=new D("CONFIG",700),sb=new D("FINE",500),tb=function(){this.la=0;this.clear()},ub;tb.prototype.clear=function(){this.bb=Array(this.la);this.ib=-1;this.pb=!1};var vb=function(a,b,c){this.reset(a||nb,b,c,void 0,void 0)};vb.prototype.reset=function(){};
var wb=function(a,b){this.level=null;this.Jb=[];this.parent=(void 0===b?null:b)||null;this.children=[];this.da={Ia:function(){return a}}},xb=function(a){if(a.level)return a.level;if(a.parent)return xb(a.parent);Ba("Root logger has no level set.");return nb},yb=function(a,b){for(;a;)a.Jb.forEach(function(c){c(b)}),a=a.parent},zb=function(){this.entries={};var a=new wb("");a.level=rb;this.entries[""]=a},Ab,E=function(a,b,c){var d=a.entries[b];if(d)return void 0!==c&&(d.level=c),d;d=E(a,b.slice(0,Math.max(b.lastIndexOf("."),
0)));var e=new wb(b,d);a.entries[b]=e;d.children.push(e);void 0!==c&&(e.level=c);return e},F=function(){Ab||(Ab=new zb);return Ab},Bb=function(a,b,c){var d;if(d=a)if(d=a&&b){d=b.value;var e=a?xb(E(F(),a.Ia())):nb;d=d>=e.value}if(d){b=b||nb;d=E(F(),a.Ia());"function"===typeof c&&(c=c());ub||(ub=new tb);e=ub;a=a.Ia();if(0<e.la){var f=(e.ib+1)%e.la;e.ib=f;e.pb?(e=e.bb[f],e.reset(b,c,a),a=e):(e.pb=f==e.la-1,a=e.bb[f]=new vb(b,c,a))}else a=new vb(b,c,a);yb(d,a)}},Cb=function(a,b){a&&Bb(a,ob,b)},Db=function(a,
b){a&&Bb(a,qb,b)},G=function(a,b){a&&Bb(a,sb,b)};var Eb=function(){};Eb.prototype.next=function(){return Fb};var Fb=mb({done:!0,value:void 0});Eb.prototype.W=function(){return this};var Ib=function(a){if(a instanceof I||a instanceof Gb||a instanceof Hb)return a;if("function"==typeof a.next)return new I(function(){return a});if("function"==typeof a[Symbol.iterator])return new I(function(){return a[Symbol.iterator]()});if("function"==typeof a.W)return new I(function(){return a.W()});throw Error("Not an iterator or iterable.");},I=function(a){this.Ea=a};I.prototype.W=function(){return new Gb(this.Ea())};I.prototype[Symbol.iterator]=function(){return new Hb(this.Ea())};
I.prototype.yb=function(){return new Hb(this.Ea())};var Gb=function(a){this.ba=a};ma(Gb,Eb);Gb.prototype.next=function(){return this.ba.next()};Gb.prototype[Symbol.iterator]=function(){return new Hb(this.ba)};Gb.prototype.yb=function(){return new Hb(this.ba)};var Hb=function(a){I.call(this,function(){return a});this.ba=a};ma(Hb,I);Hb.prototype.next=function(){return this.ba.next()};var Jb=function(){};var Kb=function(){};x(Kb,Jb);Kb.prototype[Symbol.iterator]=function(){return Ib(this.W(!0)).yb()};Kb.prototype.clear=function(){var a=Array.from(this);a=q(a);for(var b=a.next();!b.done;b=a.next())this.remove(b.value)};var Lb=function(a){this.i=a};x(Lb,Kb);var Mb=function(a){if(!a.i)return!1;try{return a.i.setItem("__sak","1"),a.i.removeItem("__sak"),!0}catch(b){return!1}};g=Lb.prototype;g.set=function(a,b){try{this.i.setItem(a,b)}catch(c){if(0==this.i.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};g.get=function(a){a=this.i.getItem(a);if("string"!==typeof a&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};g.remove=function(a){this.i.removeItem(a)};
g.W=function(a){var b=0,c=this.i,d=new Eb;d.next=function(){if(b>=c.length)return Fb;var e=Da(c.key(b++));if(a)return{value:e,done:!1};e=c.getItem(e);if("string"!==typeof e)throw"Storage mechanism: Invalid value was encountered";return{value:e,done:!1}};return d};g.clear=function(){this.i.clear()};g.key=function(a){return this.i.key(a)};var Nb=function(){var a=null;try{a=window.localStorage||null}catch(b){}this.i=a};x(Nb,Lb);var Qb=function(a,b){this.j=a;this.Nb=36E5;this.wb="__webmonitoring_RateThrottler_history_hourlyRate";this.C=[];null===Ob&&(a=E(F(),"webmonitoring.RateThrottler",qb).da,Db(a,"Logging enabled."),Ob=a);this.i=null;b&&(this.i=new Nb);if(null!=this.i&&Mb(this.i)&&(b=this.i.get(this.wb),null!=b))try{this.C=JSON.parse(b)||[]}catch(c){Cb(Ob,"Could not parse old history.")}b=!1;Array.isArray(this.C)||(this.C=[],b=!0);for(;this.C.length>this.j;)this.C.shift(),b=!0;b&&Pb(this)},Pb=function(a){if(null!=a.i&&
Mb(a.i))try{a.i.set(a.wb,JSON.stringify(a.C))}catch(b){Cb(Ob,"Could not save history.")}};Qb.prototype.exec=function(a){var b=Date.now();y(this.C.length<=this.j);if(this.C.length==this.j)if(this.C[0]<b-this.Nb)this.C.shift();else return!1;this.C.push(b);Pb(this);null!=a&&a();return!0};var Ob=null;var J=function(){this.Y=this.Y;this.ta=this.ta};J.prototype.Y=!1;J.prototype.Ca=function(){this.Y||(this.Y=!0,this.M())};J.prototype.M=function(){if(this.ta)for(;this.ta.length;)this.ta.shift()()};function Rb(a){J.call(this);this.T=a;this.ob=!1}x(Rb,J);Rb.prototype.isEnabled=function(){return this.ob};function Sb(){return C("iPhone")&&!C("iPod")&&!C("iPad")}function Tb(){return Sb()||C("iPad")||C("iPod")}
function Ub(){var a=B(),b="";C("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):Tb()?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):C("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):-1!=B().toLowerCase().indexOf("kaios")?(b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1]):C("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1]):C("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&
a[1]);return b||""};var Vb=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.fa=!1};Vb.prototype.stopPropagation=function(){this.fa=!0};Vb.prototype.preventDefault=function(){this.defaultPrevented=!0};var Wb=function(){if(!u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{u.addEventListener("test",function(){},b),u.removeEventListener("test",function(){},b)}catch(c){}return a}();var Xb=function(a){Xb[" "](a);return a};Xb[" "]=function(){};var Zb=function(a){var b=Yb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};var $b=C("Opera"),ac=C("Trident")||C("MSIE"),bc=C("Edge"),cc=C("Gecko")&&!(-1!=B().toLowerCase().indexOf("webkit")&&!C("Edge"))&&!(C("Trident")||C("MSIE"))&&!C("Edge"),dc=-1!=B().toLowerCase().indexOf("webkit")&&!C("Edge"),ec;
a:{var fc="",gc=function(){var a=B();if(cc)return/rv:([^\);]+)(\)|;)/.exec(a);if(bc)return/Edge\/([\d\.]+)/.exec(a);if(ac)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(dc)return/WebKit\/(\S+)/.exec(a);if($b)return/(?:Version)[ \/]?(\S+)/.exec(a)}();gc&&(fc=gc?gc[1]:"");if(ac){var hc,ic=u.document;hc=ic?ic.documentMode:void 0;if(null!=hc&&hc>parseFloat(fc)){ec=String(hc);break a}}ec=fc}
var jc=ec,Yb={},kc=function(){return Zb(function(){for(var a=0,b=Ta(String(jc)).split("."),c=Ta("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",k=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==f[0].length&&0==k[0].length)break;a=Ua(0==f[1].length?0:parseInt(f[1],10),0==k[1].length?0:parseInt(k[1],10))||Ua(0==f[2].length,0==k[2].length)||Ua(f[2],k[2]);f=f[3];k=k[3]}while(0==a)}return 0<=a})};var K=function(a,b){Vb.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.Z=null;a&&this.init(a,b)};x(K,Vb);var lc=mb({2:"touch",3:"pen",4:"mouse"});
K.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;if(b=a.relatedTarget){if(cc){a:{try{Xb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=
d.screenY||0):(this.offsetX=dc||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=dc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=
a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:lc[a.pointerType]||"";this.state=a.state;this.Z=a;a.defaultPrevented&&K.R.preventDefault.call(this)};K.prototype.stopPropagation=function(){K.R.stopPropagation.call(this);this.Z.stopPropagation?this.Z.stopPropagation():this.Z.cancelBubble=!0};K.prototype.preventDefault=function(){K.R.preventDefault.call(this);var a=this.Z;a.preventDefault?a.preventDefault():a.returnValue=!1};var mc="closure_listenable_"+(1E6*Math.random()|0);var nc=0;var oc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.pa=e;this.key=++nc;this.ga=this.ka=!1},pc=function(a){a.ga=!0;a.listener=null;a.proxy=null;a.src=null;a.pa=null};var qc=function(a){this.src=a;this.m={};this.ja=0};qc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.m[f];a||(a=this.m[f]=[],this.ja++);var k=rc(a,b,d,e);-1<k?(b=a[k],c||(b.ka=!1)):(b=new oc(b,this.src,f,!!d,e),b.ka=c,a.push(b));return b};qc.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.m))return!1;var e=this.m[a];b=rc(e,b,c,d);return-1<b?(pc(e[b]),y(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.m[a],this.ja--),!0):!1};
var sc=function(a,b){var c=b.type;c in a.m&&Na(a.m[c],b)&&(pc(b),0==a.m[c].length&&(delete a.m[c],a.ja--))};qc.prototype.Ha=function(a,b,c,d){a=this.m[a.toString()];var e=-1;a&&(e=rc(a,b,c,d));return-1<e?a[e]:null};qc.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Ia(this.m,function(f){for(var k=0;k<f.length;++k)if(!(c&&f[k].type!=d||e&&f[k].capture!=b))return!0;return!1})};
var rc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.ga&&f.listener==b&&f.capture==!!c&&f.pa==d)return e}return-1};var tc="closure_lm_"+(1E6*Math.random()|0),uc={},vc=0,xc=function(a,b,c,d,e){if(d&&d.once)wc(a,b,c,d,e);else if(Array.isArray(b))for(var f=0;f<b.length;f++)xc(a,b[f],c,d,e);else c=yc(c),a&&a[mc]?(d=sa(d)?!!d.capture:!!d,zc(a),a.u.add(String(b),c,!1,d,e)):Ac(a,b,c,!1,d,e)},Ac=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var k=sa(e)?!!e.capture:!!e,l=Bc(a);l||(a[tc]=l=new qc(a));c=l.add(b,c,d,k,f);if(!c.proxy){d=Cc();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Wb||(e=k),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Dc(b.toString()),d);else if(a.addListener&&a.removeListener)y("change"===b,"MediaQueryList only has a change event"),a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");vc++}},Cc=function(){var a=Ec,b=function(c){return a.call(b.src,b.listener,c)};return b},wc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)wc(a,b[f],c,d,e);else c=yc(c),a&&a[mc]?a.u.add(String(b),
c,!0,sa(d)?!!d.capture:!!d,e):Ac(a,b,c,!0,d,e)},Fc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Fc(a,b[f],c,d,e);else d=sa(d)?!!d.capture:!!d,c=yc(c),a&&a[mc]?a.u.remove(String(b),c,d,e):a&&(a=Bc(a))&&(b=a.Ha(b,c,d,e))&&Gc(b)},Gc=function(a){if("number"!==typeof a&&a&&!a.ga){var b=a.src;if(b&&b[mc])sc(b.u,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Dc(c),d):b.addListener&&b.removeListener&&b.removeListener(d);
vc--;(c=Bc(b))?(sc(c,a),0==c.ja&&(c.src=null,b[tc]=null)):pc(a)}}},Dc=function(a){return a in uc?uc[a]:uc[a]="on"+a},Ec=function(a,b){if(a.ga)a=!0;else{b=new K(b,this);var c=a.listener,d=a.pa||a.src;a.ka&&Gc(a);a=c.call(d,b)}return a},Bc=function(a){a=a[tc];return a instanceof qc?a:null},Hc="__closure_events_fn_"+(1E9*Math.random()>>>0),yc=function(a){y(a,"Listener can not be null.");if("function"===typeof a)return a;y(a.handleEvent,"An object listener must have handleEvent method.");a[Hc]||(a[Hc]=
function(b){return a.handleEvent(b)});return a[Hc]};var L=function(){J.call(this);this.u=new qc(this);this.Cb=this;this.Na=null};x(L,J);L.prototype[mc]=!0;L.prototype.addEventListener=function(a,b,c,d){xc(this,a,b,c,d)};L.prototype.removeEventListener=function(a,b,c,d){Fc(this,a,b,c,d)};
L.prototype.dispatchEvent=function(a){zc(this);var b=this.Na;if(b){var c=[];for(var d=1;b;b=b.Na)c.push(b),y(1E3>++d,"infinite loop")}b=this.Cb;d=a.type||a;if("string"===typeof a)a=new Vb(a,b);else if(a instanceof Vb)a.target=a.target||b;else{var e=a;a=new Vb(d,b);La(a,e)}e=!0;if(c)for(var f=c.length-1;!a.fa&&0<=f;f--){var k=a.currentTarget=c[f];e=Ic(k,d,!0,a)&&e}a.fa||(k=a.currentTarget=b,e=Ic(k,d,!0,a)&&e,a.fa||(e=Ic(k,d,!1,a)&&e));if(c)for(f=0;!a.fa&&f<c.length;f++)k=a.currentTarget=c[f],e=Ic(k,
d,!1,a)&&e;return e};L.prototype.M=function(){L.R.M.call(this);if(this.u){var a=this.u,b=0,c;for(c in a.m){for(var d=a.m[c],e=0;e<d.length;e++)++b,pc(d[e]);delete a.m[c];a.ja--}}this.Na=null};var Ic=function(a,b,c,d){b=a.u.m[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.ga&&k.capture==c){var l=k.listener,m=k.pa||k.src;k.ka&&sc(a.u,k);e=!1!==l.call(m,d)&&e}}return e&&!d.defaultPrevented};L.prototype.Ha=function(a,b,c,d){return this.u.Ha(String(a),b,c,d)};
L.prototype.hasListener=function(a,b){return this.u.hasListener(void 0!==a?String(a):void 0,b)};var zc=function(a){y(a.u,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Jc=function(){};Jc.prototype.cb=null;var Lc=function(a){var b;(b=a.cb)||(b={},Kc(a)&&(b[0]=!0,b[1]=!0),b=a.cb=b);return b};var Mc,Nc=function(){};x(Nc,Jc);var Oc=function(a){return(a=Kc(a))?new ActiveXObject(a):new XMLHttpRequest},Kc=function(a){if(!a.mb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.mb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.mb};Mc=new Nc;try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){};var Pc=function(a){var b=document.body;y(null!=b&&null!=a,"goog.dom.appendChild expects non-null arguments");b.appendChild(a)};var Qc=function(a,b){L.call(this);this.ra=a||1;this.ia=b||u;this.ab=v(this.Wb,this);this.rb=w()};x(Qc,L);g=Qc.prototype;g.enabled=!1;g.F=null;g.setInterval=function(a){this.ra=a;this.F&&this.enabled?(this.stop(),this.start()):this.F&&this.stop()};g.Wb=function(){if(this.enabled){var a=w()-this.rb;0<a&&a<.8*this.ra?this.F=this.ia.setTimeout(this.ab,this.ra-a):(this.F&&(this.ia.clearTimeout(this.F),this.F=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
g.start=function(){this.enabled=!0;this.F||(this.F=this.ia.setTimeout(this.ab,this.ra),this.rb=w())};g.stop=function(){this.enabled=!1;this.F&&(this.ia.clearTimeout(this.F),this.F=null)};g.M=function(){Qc.R.M.call(this);this.stop();delete this.ia};var Rc=function(a,b,c){if("function"===typeof a)c&&(a=v(a,c));else if(a&&"function"==typeof a.handleEvent)a=v(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:u.setTimeout(a,b||0)};var Sc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Tc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},Uc=function(a,b,c){Da(a);if(Array.isArray(b)){Ea(b);for(var d=0;d<b.length;d++)Uc(a,String(b[d]),c)}else null!=b&&c.push(a+(""===b?"":
"="+encodeURIComponent(String(b))))};var M=function(a){L.call(this);this.headers=new Map;this.ya=a||null;this.J=!1;this.xa=this.g=null;this.ca=this.qb=this.sa="";this.P=this.Ka=this.qa=this.Da=!1;this.V=0;this.va=null;this.vb="";this.wa=this.Pb=this.Za=!1;this.Ya=null};x(M,L);M.prototype.A=E(F(),"goog.net.XhrIo").da;var Vc=/^https?$/i,Wc=["POST","PUT"],Xc=[];M.prototype.Fb=function(){this.Ca();Na(Xc,this)};M.prototype.setTrustToken=function(a){this.Ya=a};
M.prototype.send=function(a,b,c,d){if(this.g)throw Error("[goog.net.XhrIo] Object is active with another request="+this.sa+"; newUri="+a);b=b?b.toUpperCase():"GET";this.sa=a;this.ca="";this.qb=b;this.Da=!1;this.J=!0;this.g=this.ya?Oc(this.ya):Oc(Mc);this.xa=this.ya?Lc(this.ya):Lc(Mc);this.g.onreadystatechange=v(this.tb,this);this.Pb&&"onprogress"in this.g&&(this.g.onprogress=v(function(k){this.sb(k,!0)},this),this.g.upload&&(this.g.upload.onprogress=v(this.sb,this)));try{G(this.A,N(this,"Opening Xhr")),
this.Ka=!0,this.g.open(b,String(a),!0),this.Ka=!1}catch(k){G(this.A,N(this,"Error opening Xhr: "+k.message));Yc(this,k);return}a=c||"";c=new Map(this.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=q(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,d.get(f))}else throw Error("Unknown input type for opt_headers: "+String(d));d=Array.from(c.keys()).find(function(k){return"content-type"==
k.toLowerCase()});e=u.FormData&&a instanceof u.FormData;!(0<=Ma(Wc,b))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");b=q(c);for(d=b.next();!d.done;d=b.next())c=q(d.value),d=c.next().value,c=c.next().value,this.g.setRequestHeader(d,c);this.vb&&(this.g.responseType=this.vb);"withCredentials"in this.g&&this.g.withCredentials!==this.Za&&(this.g.withCredentials=this.Za);if("setTrustToken"in this.g&&this.Ya)try{this.g.setTrustToken(this.Ya)}catch(k){G(this.A,N(this,"Error SetTrustToken: "+
k.message))}try{Zc(this),0<this.V&&(this.wa=$c(this.g),G(this.A,N(this,"Will abort after "+this.V+"ms if incomplete, xhr2 "+this.wa)),this.wa?(this.g.timeout=this.V,this.g.ontimeout=v(this.xb,this)):this.va=Rc(this.xb,this.V,this)),G(this.A,N(this,"Sending request")),this.qa=!0,this.g.send(a),this.qa=!1}catch(k){G(this.A,N(this,"Send error: "+k.message)),Yc(this,k)}};var $c=function(a){return ac&&kc()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};
M.prototype.xb=function(){"undefined"!=typeof pa&&this.g&&(this.ca="Timed out after "+this.V+"ms, aborting",G(this.A,N(this,this.ca)),this.dispatchEvent("timeout"),this.abort(8))};var Yc=function(a,b){a.J=!1;a.g&&(a.P=!0,a.g.abort(),a.P=!1);a.ca=b;ad(a);bd(a)},ad=function(a){a.Da||(a.Da=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
M.prototype.abort=function(){this.g&&this.J&&(G(this.A,N(this,"Aborting")),this.J=!1,this.P=!0,this.g.abort(),this.P=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),bd(this))};M.prototype.M=function(){this.g&&(this.J&&(this.J=!1,this.P=!0,this.g.abort(),this.P=!1),bd(this,!0));M.R.M.call(this)};M.prototype.tb=function(){this.Y||(this.Ka||this.qa||this.P?cd(this):this.Mb())};M.prototype.Mb=function(){cd(this)};
var cd=function(a){if(a.J&&"undefined"!=typeof pa)if(a.xa[1]&&4==dd(a)&&2==ed(a))G(a.A,N(a,"Local request error detected and ignored"));else if(a.qa&&4==dd(a))Rc(a.tb,0,a);else if(a.dispatchEvent("readystatechange"),4==dd(a)){G(a.A,N(a,"Request complete"));a.J=!1;try{if(fd(a))a.dispatchEvent("complete"),a.dispatchEvent("success");else{try{var b=2<dd(a)?a.g.statusText:""}catch(c){G(a.A,"Can not get status: "+c.message),b=""}a.ca=b+" ["+ed(a)+"]";ad(a)}}finally{bd(a)}}};
M.prototype.sb=function(a,b){y("progress"===a.type,"goog.net.EventType.PROGRESS is of the same type as raw XHR progress.");this.dispatchEvent(gd(a,"progress"));this.dispatchEvent(gd(a,b?"downloadprogress":"uploadprogress"))};
var gd=function(a,b){return{type:b,lengthComputable:a.lengthComputable,loaded:a.loaded,total:a.total}},bd=function(a,b){if(a.g){Zc(a);var c=a.g,d=a.xa[0]?function(){}:null;a.g=null;a.xa=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){Cb(a.A,"Problem encountered resetting onreadystatechange: "+e.message)}}},Zc=function(a){a.g&&a.wa&&(a.g.ontimeout=null);a.va&&(u.clearTimeout(a.va),a.va=null)};M.prototype.isActive=function(){return!!this.g};
var fd=function(a){var b=ed(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.sa).match(Sc)[1]||null,!a&&u.self&&u.self.location&&(a=u.self.location.protocol.slice(0,-1)),b=!Vc.test(a?a.toLowerCase():"");c=b}return c},dd=function(a){return a.g?a.g.readyState:0},ed=function(a){try{return 2<dd(a)?a.g.status:-1}catch(b){return-1}};
M.prototype.getResponseHeader=function(a){if(this.g&&4==dd(this))return a=this.g.getResponseHeader(a),null===a?void 0:a};M.prototype.getAllResponseHeaders=function(){return this.g&&2<=dd(this)?this.g.getAllResponseHeaders()||"":""};var N=function(a,b){return b+" ["+a.qb+" "+a.sa+" "+ed(a)+"]"};var hd=function(a){if(a.O&&"function"==typeof a.O)return a.O();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(ra(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},id=function(a){if(a.Ga&&"function"==typeof a.Ga)return a.Ga();if(!a.O||"function"!=typeof a.O){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(ra(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},jd=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ra(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=id(a),e=hd(a),f=e.length,k=0;k<f;k++)b.call(c,e[k],d&&d[k],a)};var O=function(a){this.G=this.S=this.L="";this.U=null;this.N=this.o="";this.B=this.Kb=!1;if(a instanceof O){this.B=a.B;kd(this,a.L);var b=a.S;P(this);this.S=b;b=a.G;P(this);this.G=b;ld(this,a.U);b=a.o;P(this);this.o=b;md(this,a.D.clone());a=a.N;P(this);this.N=a}else a&&(b=String(a).match(Sc))?(this.B=!1,kd(this,b[1]||"",!0),a=b[2]||"",P(this),this.S=nd(a),a=b[3]||"",P(this),this.G=nd(a,!0),ld(this,b[4]),a=b[5]||"",P(this),this.o=nd(a,!0),md(this,b[6]||"",!0),a=b[7]||"",P(this),this.N=nd(a)):(this.B=
!1,this.D=new Q(null,this.B))};O.prototype.toString=function(){var a=[],b=this.L;b&&a.push(od(b,pd,!0),":");var c=this.G;if(c||"file"==b)a.push("//"),(b=this.S)&&a.push(od(b,pd,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.U,null!=c&&a.push(":",String(c));if(c=this.o)this.G&&"/"!=c.charAt(0)&&a.push("/"),a.push(od(c,"/"==c.charAt(0)?qd:rd,!0));(c=this.D.toString())&&a.push("?",c);(c=this.N)&&a.push("#",od(c,sd));return a.join("")};
O.prototype.resolve=function(a){var b=this.clone(),c=!!a.L;c?kd(b,a.L):c=!!a.S;if(c){var d=a.S;P(b);b.S=d}else c=!!a.G;c?(d=a.G,P(b),b.G=d):c=null!=a.U;d=a.o;if(c)ld(b,a.U);else if(c=!!a.o){if("/"!=d.charAt(0))if(this.G&&!this.o)d="/"+d;else{var e=b.o.lastIndexOf("/");-1!=e&&(d=b.o.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],k=0;k<e.length;){var l=e[k++];"."==l?d&&k==e.length&&f.push(""):".."==
l?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&k==e.length&&f.push("")):(f.push(l),d=!0)}d=f.join("/")}else d=e}c?(P(b),b.o=d):c=""!==a.D.toString();c?md(b,a.D.clone()):c=!!a.N;c&&(a=a.N,P(b),b.N=a);return b};O.prototype.clone=function(){return new O(this)};
var kd=function(a,b,c){P(a);a.L=c?nd(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))},ld=function(a,b){P(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.U=b}else a.U=null},md=function(a,b,c){P(a);b instanceof Q?(a.D=b,a.D.Wa(a.B)):(c||(b=od(b,td)),a.D=new Q(b,a.B))};O.prototype.getQuery=function(){return this.D.toString()};O.prototype.removeParameter=function(a){P(this);this.D.remove(a);return this};var P=function(a){if(a.Kb)throw Error("Tried to modify a read-only Uri");};
O.prototype.Wa=function(a){this.B=a;this.D&&this.D.Wa(a)};
var nd=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},od=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,ud),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},ud=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},pd=/[#\/\?@]/g,rd=/[#\?:]/g,qd=/[#\?]/g,td=/[#\?@]/g,sd=/#/g,Q=function(a,b){this.j=this.h=null;this.s=a||null;this.B=!!b},R=function(a){a.h||(a.h=new Map,a.j=0,a.s&&Tc(a.s,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};Q.prototype.add=function(a,b){R(this);this.s=null;a=vd(this,a);var c=this.h.get(a);c||this.h.set(a,c=[]);c.push(b);this.j=Ca(this.j)+1;return this};Q.prototype.remove=function(a){R(this);a=vd(this,a);return this.h.has(a)?(this.s=null,this.j=Ca(this.j)-this.h.get(a).length,this.h.delete(a)):!1};Q.prototype.clear=function(){this.h=this.s=null;this.j=0};var wd=function(a,b){R(a);b=vd(a,b);return a.h.has(b)};g=Q.prototype;
g.forEach=function(a,b){R(this);this.h.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};g.Ga=function(){R(this);for(var a=Array.from(this.h.values()),b=Array.from(this.h.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.O=function(a){R(this);var b=[];if("string"===typeof a)wd(this,a)&&(b=b.concat(this.h.get(vd(this,a))));else{a=Array.from(this.h.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
g.set=function(a,b){R(this);this.s=null;a=vd(this,a);wd(this,a)&&(this.j=Ca(this.j)-this.h.get(a).length);this.h.set(a,[b]);this.j=Ca(this.j)+1;return this};g.get=function(a,b){if(!a)return b;a=this.O(a);return 0<a.length?String(a[0]):b};
g.toString=function(){if(this.s)return this.s;if(!this.h)return"";for(var a=[],b=Array.from(this.h.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.O(d);for(var f=0;f<d.length;f++){var k=e;""!==d[f]&&(k+="="+encodeURIComponent(String(d[f])));a.push(k)}}return this.s=a.join("&")};g.clone=function(){var a=new Q;a.s=this.s;this.h&&(a.h=new Map(this.h),a.j=this.j);return a};var vd=function(a,b){b=String(b);a.B&&(b=b.toLowerCase());return b};
Q.prototype.Wa=function(a){a&&!this.B&&(R(this),this.s=null,this.h.forEach(function(b,c){var d=c.toLowerCase();if(c!=d&&(this.remove(c),this.remove(d),0<b.length)){this.s=null;c=this.h;var e=c.set;d=vd(this,d);var f=b.length;if(0<f){for(var k=Array(f),l=0;l<f;l++)k[l]=b[l];f=k}else f=[];e.call(c,d,f);this.j=Ca(this.j)+b.length}},this));this.B=a};Q.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)jd(arguments[b],function(c,d){this.add(d,c)},this)};var xd=Ya(),yd=Sb()||C("iPod"),zd=C("iPad"),Ad=C("Android")&&!(Za()||Ya()||C("Opera")||C("Silk")),Bd=Za(),Cd=C("Safari")&&!(Za()||C("Coast")||C("Opera")||C("Edge")||C("Edg/")||C("OPR")||Ya()||C("Silk")||C("Android"))&&!Tb();var Dd=function(a){return(a=a.exec(B()))?a[1]:""},Ed=function(){if(xd)return Dd(/Firefox\/([0-9.]+)/);if(ac||bc||$b)return jc;if(Bd){if(Tb()||C("Macintosh")){var a=Dd(/CriOS\/([0-9.]+)/);if(a)return a}return Dd(/Chrome\/([0-9.]+)/)}if(Cd&&!Tb())return Dd(/Version\/([0-9.]+)/);if(yd||zd){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(B()))return a[1]+"."+a[2]}else if(Ad)return(a=Dd(/Android\s+([0-9.]+)/))?a:Dd(/Version\/([0-9.]+)/);return""}();var S=function(a){Rb.call(this,a);this.lb=100;this.Oa={};this.za=null;this.Aa="";this.zb=!0;this.La=10;this.ua=null;this.Gb=this.ma=!1;this.hb="https://clients2.google.com/cr/staging_report";this.Hb=!1};ma(S,Rb);g=S.prototype;g.Vb=function(a){this.zb=a;return this};g.Xa=function(a){this.La=Math.min(a,100);return this};g.Va=function(a){this.lb=Fd(a);return this};g.Db=function(a,b){this.Oa[a]=Fd(b);return this};g.Tb=function(a){this.za=a;return this};g.Ub=function(a){this.Aa=a;return this};
var Fd=function(a){y(0<=a&&100>=a,"Global sampling should be a number between 0 and 100");y(a==a.toPrecision(5),"Global sampling percent supported only up to a thousandth precision");return a};S.prototype.enable=function(){if(this.isEnabled())return!1;this.Ma=window.onerror;window.onerror=this.Lb.bind(this);return this.ob=!0};
S.prototype.Ra=function(a,b,c,d,e,f){f=void 0===f?new Map:f;var k=window.location.href;k=k instanceof O?k.clone():new O(k);a=null!=e&&null!=e.message?e.message:a;Db(Gd,bb('The following error:" %s" occurred at URL: %s',a,k.o));if("function"===typeof this.za&&!this.za(k.o,a,b,c,d,e))Db(Gd,"The error was throttled by a custom handler and will not be uploaded.");else if(this.ma){for(var l=Object.keys(this.Oa),m=100,n=0;n<l.length;++n){var r=l[n];(new RegExp(r)).test(a)&&(m=this.Oa[r])}(100*Math.random()).toFixed(6)>=
this.lb*m/100?Db(Gd,"The error upload was throttled due to sampling."):(0<=this.La&&null===this.ua&&(this.ua=new Qb(this.La,this.zb)),(null===this.ua?0:!this.ua.exec())?Db(Gd,"The error upload was throttled since it exceeded the maximum allowed hourly rate."):this.ma&&(e=e||null,c=Hd(this,k,a,f,b,c,void 0!==d?d:null),c.prod=this.T.oa(),c.ver=this.T.Ja(),d=null!==e?cb(e.stack):"",b=this.hb,c=Id(c),Sa(a)||(f=d.split("\n"),-1<f[0].indexOf(a)&&(f.splice(0,1),d=f.join("\n"))),Jd(this,b,c,d),k={product:this.T.oa(),
url:k.o,js_errors_count:"1"},a=cb(this.T.na()),Sa(a)||(k.version=a),Jd(this,"https://clients2.google.com/cr/staging_perf",Id(k))))}};S.prototype.Lb=function(a,b,c,d,e){this.Ra(a,b,c,d,e);null!=this.Ma&&"function"===typeof this.Ma&&this.Ma(a,b,c,d,e)};
var Hd=function(a,b,c,d,e,f,k){var l=Ja(a.T.getContext());d.forEach(function(m,n){l[n]=m});l.url=b.o;a.Gb&&(l.full_url=u.location.href);a.Hb&&(l.user_agent=u.navigator.userAgent);l.type="JavascriptError";l.error_message=c;l.browser=Kd();l.browser_version=Ed;l.os=C("CrOS")?"Chrome OS":C("Linux")?"Linux":C("Windows")?"Windows":C("Android")?"Android":Sb()?"iPhone":C("iPad")?"iPad":C("iPod")?"iPod":C("Macintosh")?"Mac":"Unknown";l.os_version=Ub();b=a.T.na();null!==b&&(l.channel=b);Sa(a.Aa)||(l.guid=a.Aa);
null!==e&&(l.src=e);null!==f&&(l.line=f.toString());null!==k&&(l.column=k.toString());return l},Id=function(a){var b="",c;for(c in a)b+=Sa(b)?"?":"&",b+=c+"="+encodeURIComponent(a[c]);return b},Jd=function(a,b,c,d){d=d||"";c=b+c;a=a.Eb.bind(a,b);b=Sa(d)?{}:{"Content-Type":"text/plain"};var e=new M;Xc.push(e);a&&(zc(e),e.u.add("complete",a,!1,void 0,void 0));e.u.add("ready",e.Fb,!0,void 0,void 0);e.V=6E4;e.Za=!0;e.send(c,"POST",d,b)};
S.prototype.Eb=function(a,b){b=Ga(b.target,M,"Unexpected event target type.");switch(a){case "https://clients2.google.com/cr/staging_perf":a="Crash Performance Data Collector";break;case this.hb:a="Crash Report Collector"}try{var c=b.g?b.g.responseText:""}catch(d){G(b.A,"Can not get responseText: "+d.message),c=""}fd(b)?Db(Gd,"JS exception successfully uploaded to "+a+";Response: "+c):Cb(Gd,"Failed uploading JS exception to "+a+". Response: "+c)};
var Kd=function(){var a="Other";$b?a="Opera":ac?a="Internet Explorer":xd?a="Firefox":Bd?a="Chrome":Cd&&(a="Safari");return a};S.prototype.reportError=S.prototype.Ra;S.prototype.enable=S.prototype.enable;S.prototype.setClientId=S.prototype.Ub;S.prototype.setCallback=S.prototype.Tb;S.prototype.addPerErrorMessageSampling=S.prototype.Db;S.prototype.setGlobalSampling=S.prototype.Va;S.prototype.setMaxErrorsPerHour=S.prototype.Xa;S.prototype.setUseLocalStorage=S.prototype.Vb;var Gd=E(F(),"webmonitoring.JsErrorsReporter").da;var T=function(a){J.call(this);this.K=new db(a);this.Sa={}};x(T,J);var Ld=["webmonitoring","Monitoring"],U=u;Ld[0]in U||"undefined"==typeof U.execScript||U.execScript("var "+Ld[0]);for(var Md;Ld.length&&(Md=Ld.shift());)Ld.length||void 0===T?U=U[Md]&&U[Md]!==Object.prototype[Md]?U[Md]:U[Md]={}:U[Md]=T;T.prototype.ha=function(a){this.K.ha(a);return this};T.prototype.setVersion=T.prototype.ha;T.prototype.Ta=function(a){this.K.Ta(a);return this};T.prototype.setChannel=T.prototype.Ta;
T.prototype.Ua=function(a){this.K.Ua(a);return this};T.prototype.setContext=T.prototype.Ua;g=T.prototype;g.oa=function(){return this.K.oa()};g.Ja=function(){return this.K.Ja()};g.na=function(){return this.K.na()};g.getContext=function(){return this.K.getContext()};g.Ba=function(){null==this.Sa[2]&&(this.Sa[2]=new S(this.K));return this.Sa[2]};T.prototype.createJsErrorsReporter=T.prototype.Ba;/*

 SPDX-License-Identifier: Apache-2.0
*/
var Nd=[],Od=function(a){var b=E(F(),"safevalues").da;b&&Bb(b,pb,"A URL with content '"+a+"' was sanitized away.")};-1===Nd.indexOf(Od)&&Nd.push(Od);function V(a){var b=na.apply(1,arguments);if(!Array.isArray(a)||!Array.isArray(a.raw))throw new TypeError("trustedResourceUrl is a template literal tag function and can only be called as such (e.g. trustedResourceUrl`/somepath.js`)");if(0===b.length)return Ra(a[0]);var c=a[0].toLowerCase();if(/^data:/.test(c))throw Error("Data URLs cannot have expressions in the template literal input.");if(/^https:\/\//.test(c)||/^\/\//.test(c)){var d=c.indexOf("//")+2;var e=c.indexOf("/",d);if(e<=d)throw Error("Can't interpolate data in a url's origin, Please make sure to fully specify the origin, terminated with '/'.");
d=c.substring(d,e);if(!/^[0-9a-z.:-]+$/i.test(d))throw Error("The origin contains unsupported characters.");if(!/^[^:]*(:[0-9]+)?$/i.test(d))throw Error("Invalid port number.");if(!/(^|\.)[a-z][^.]*$/i.test(d))throw Error("The top-level domain must start with a letter.");d=!0}else d=!1;if(d=!d){if(/^\//.test(c))if("/"===c||1<c.length&&"/"!==c[1]&&"\\"!==c[1])d=!0;else throw Error("The path start in the url is invalid.");else d=!1;d=!d}if(d){if(/^about:blank/.test(c)){if("about:blank"!==c&&!/^about:blank#/.test(c))throw Error("The about url is invalid.");
c=!0}else c=!1;d=!c}if(d)throw Error("Trying to interpolate expressions in an unsupported url format.");c=[a[0]];for(d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return Ra(c.join(""))}
function Pd(a,b){var c=Qa(a).toString();if(/#/.test(c))throw Error("Found a hash in url ("+c+"), appending not supported");var d=/\?/.test(c)?"&":"?";b.forEach(function(e,f){e=e instanceof Array?e:[e];for(var k=0;k<e.length;k++){var l=e[k];null!==l&&void 0!==l&&(c+=d+encodeURIComponent(f)+"="+encodeURIComponent(String(l)),d="&")}});return Ra(c)};function Qd(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};var Rd=E(F(),"paidtasks.app.error").da,Sd=(new T("GoogleConsumerSurveys")).ha("prompt-web").Ba();Sd.ma=!0;var Td=Sd.Va(5).Xa(100),Ud=(new T("GoogleConsumerSurveys")).ha("prompt-android").Ba();Ud.ma=!0;Ud.Va(15).Xa(100);var Vd=[],Wd=null;function Xd(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body}function Yd(){if(Xd()){var a=Wd;a&&"function"==typeof a.Ca&&a.Ca();Wd=null;for(a=0;a<Vd.length;a++)Vd[a]();Vd.length=0}}
function Zd(a){y(!0,"Major version must be an integer");var b=B();if(C("Trident")||C("MSIE")){var c=/rv: *([\d\.]*)/.exec(b);if(c&&c[1])b=c[1];else{c="";var d=/MSIE +([\d\.]+)/.exec(b);if(d&&d[1])if(b=/Trident\/(\d.\d)/.exec(b),"7.0"==d[1])if(b&&b[1])switch(b[1]){case "4.0":c="8.0";break;case "5.0":c="9.0";break;case "6.0":c="10.0";break;case "7.0":c="11.0"}else c="7.0";else c=d[1];b=c}}else b="";""===b?b=NaN:(b=b.split("."),b=0===b.length?NaN:Number(b[0]));6>=b?(wc(window,"load",a),b=!0):b=!1;b||
(Xd()?a():(Vd.push(a),null==Wd&&(Wd=new Qc(500),xc(Wd,"tick",Yd),Wd.start())))};var $d=function(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var ae=p(["https://adservice.google.com/adsid/integrator.",""]),be=p(["https://adservice.google.ad/adsid/integrator.",""]),ce=p(["https://adservice.google.ae/adsid/integrator.",""]),de=p(["https://adservice.google.com.af/adsid/integrator.",""]),ee=p(["https://adservice.google.com.ag/adsid/integrator.",""]),fe=p(["https://adservice.google.com.ai/adsid/integrator.",""]),ge=p(["https://adservice.google.al/adsid/integrator.",""]),he=p(["https://adservice.google.co.ao/adsid/integrator.",""]),ie=p(["https://adservice.google.com.ar/adsid/integrator.",
""]),je=p(["https://adservice.google.as/adsid/integrator.",""]),ke=p(["https://adservice.google.at/adsid/integrator.",""]),le=p(["https://adservice.google.com.au/adsid/integrator.",""]),me=p(["https://adservice.google.az/adsid/integrator.",""]),ne=p(["https://adservice.google.com.bd/adsid/integrator.",""]),oe=p(["https://adservice.google.be/adsid/integrator.",""]),pe=p(["https://adservice.google.bf/adsid/integrator.",""]),qe=p(["https://adservice.google.bg/adsid/integrator.",""]),re=p(["https://adservice.google.com.bh/adsid/integrator.",
""]),se=p(["https://adservice.google.bi/adsid/integrator.",""]),te=p(["https://adservice.google.bj/adsid/integrator.",""]),ue=p(["https://adservice.google.com.bn/adsid/integrator.",""]),ve=p(["https://adservice.google.com.bo/adsid/integrator.",""]),we=p(["https://adservice.google.com.br/adsid/integrator.",""]),xe=p(["https://adservice.google.bs/adsid/integrator.",""]),ye=p(["https://adservice.google.bt/adsid/integrator.",""]),ze=p(["https://adservice.google.co.bw/adsid/integrator.",""]),Ae=p(["https://adservice.google.com.bz/adsid/integrator.",
""]),Be=p(["https://adservice.google.ca/adsid/integrator.",""]),Ce=p(["https://adservice.google.cd/adsid/integrator.",""]),De=p(["https://adservice.google.cf/adsid/integrator.",""]),Ee=p(["https://adservice.google.cg/adsid/integrator.",""]),Fe=p(["https://adservice.google.ch/adsid/integrator.",""]),Ge=p(["https://adservice.google.ci/adsid/integrator.",""]),He=p(["https://adservice.google.co.ck/adsid/integrator.",""]),Ie=p(["https://adservice.google.cl/adsid/integrator.",""]),Je=p(["https://adservice.google.cm/adsid/integrator.",
""]),Ke=p(["https://adservice.google.com.co/adsid/integrator.",""]),Le=p(["https://adservice.google.co.cr/adsid/integrator.",""]),Me=p(["https://adservice.google.com.cu/adsid/integrator.",""]),Ne=p(["https://adservice.google.cv/adsid/integrator.",""]),Oe=p(["https://adservice.google.com.cy/adsid/integrator.",""]),Pe=p(["https://adservice.google.cz/adsid/integrator.",""]),Qe=p(["https://adservice.google.de/adsid/integrator.",""]),Re=p(["https://adservice.google.dj/adsid/integrator.",""]),Se=p(["https://adservice.google.dk/adsid/integrator.",
""]),Te=p(["https://adservice.google.dm/adsid/integrator.",""]),Ue=p(["https://adservice.google.dz/adsid/integrator.",""]),Ve=p(["https://adservice.google.com.ec/adsid/integrator.",""]),We=p(["https://adservice.google.ee/adsid/integrator.",""]),Xe=p(["https://adservice.google.com.eg/adsid/integrator.",""]),Ye=p(["https://adservice.google.es/adsid/integrator.",""]),Ze=p(["https://adservice.google.com.et/adsid/integrator.",""]),$e=p(["https://adservice.google.fi/adsid/integrator.",""]),af=p(["https://adservice.google.com.fj/adsid/integrator.",
""]),bf=p(["https://adservice.google.fm/adsid/integrator.",""]),cf=p(["https://adservice.google.fr/adsid/integrator.",""]),df=p(["https://adservice.google.ga/adsid/integrator.",""]),ef=p(["https://adservice.google.ge/adsid/integrator.",""]),ff=p(["https://adservice.google.gg/adsid/integrator.",""]),gf=p(["https://adservice.google.com.gh/adsid/integrator.",""]),hf=p(["https://adservice.google.com.gi/adsid/integrator.",""]),jf=p(["https://adservice.google.gl/adsid/integrator.",""]),kf=p(["https://adservice.google.gm/adsid/integrator.",
""]),lf=p(["https://adservice.google.gr/adsid/integrator.",""]),mf=p(["https://adservice.google.com.gt/adsid/integrator.",""]),nf=p(["https://adservice.google.gy/adsid/integrator.",""]),of=p(["https://adservice.google.com.hk/adsid/integrator.",""]),pf=p(["https://adservice.google.hn/adsid/integrator.",""]),qf=p(["https://adservice.google.hr/adsid/integrator.",""]),rf=p(["https://adservice.google.ht/adsid/integrator.",""]),sf=p(["https://adservice.google.hu/adsid/integrator.",""]),tf=p(["https://adservice.google.co.id/adsid/integrator.",
""]),uf=p(["https://adservice.google.ie/adsid/integrator.",""]),vf=p(["https://adservice.google.co.il/adsid/integrator.",""]),wf=p(["https://adservice.google.im/adsid/integrator.",""]),xf=p(["https://adservice.google.co.in/adsid/integrator.",""]),yf=p(["https://adservice.google.iq/adsid/integrator.",""]),zf=p(["https://adservice.google.is/adsid/integrator.",""]),Af=p(["https://adservice.google.it/adsid/integrator.",""]),Bf=p(["https://adservice.google.je/adsid/integrator.",""]),Cf=p(["https://adservice.google.com.jm/adsid/integrator.",
""]),Df=p(["https://adservice.google.jo/adsid/integrator.",""]),Ef=p(["https://adservice.google.co.jp/adsid/integrator.",""]),Ff=p(["https://adservice.google.co.ke/adsid/integrator.",""]),Gf=p(["https://adservice.google.com.kh/adsid/integrator.",""]),Hf=p(["https://adservice.google.ki/adsid/integrator.",""]),If=p(["https://adservice.google.kg/adsid/integrator.",""]),Jf=p(["https://adservice.google.co.kr/adsid/integrator.",""]),Kf=p(["https://adservice.google.com.kw/adsid/integrator.",""]),Lf=p(["https://adservice.google.kz/adsid/integrator.",
""]),Mf=p(["https://adservice.google.la/adsid/integrator.",""]),Nf=p(["https://adservice.google.com.lb/adsid/integrator.",""]),Of=p(["https://adservice.google.li/adsid/integrator.",""]),Pf=p(["https://adservice.google.lk/adsid/integrator.",""]),Qf=p(["https://adservice.google.co.ls/adsid/integrator.",""]),Rf=p(["https://adservice.google.lt/adsid/integrator.",""]),Sf=p(["https://adservice.google.lu/adsid/integrator.",""]),Tf=p(["https://adservice.google.lv/adsid/integrator.",""]),Uf=p(["https://adservice.google.com.ly/adsid/integrator.",
""]),Vf=p(["https://adservice.google.md/adsid/integrator.",""]),Wf=p(["https://adservice.google.me/adsid/integrator.",""]),Xf=p(["https://adservice.google.mg/adsid/integrator.",""]),Yf=p(["https://adservice.google.mk/adsid/integrator.",""]),Zf=p(["https://adservice.google.ml/adsid/integrator.",""]),$f=p(["https://adservice.google.com.mm/adsid/integrator.",""]),ag=p(["https://adservice.google.mn/adsid/integrator.",""]),bg=p(["https://adservice.google.ms/adsid/integrator.",""]),cg=p(["https://adservice.google.com.mt/adsid/integrator.",
""]),dg=p(["https://adservice.google.mu/adsid/integrator.",""]),eg=p(["https://adservice.google.mv/adsid/integrator.",""]),fg=p(["https://adservice.google.mw/adsid/integrator.",""]),gg=p(["https://adservice.google.com.mx/adsid/integrator.",""]),hg=p(["https://adservice.google.com.my/adsid/integrator.",""]),ig=p(["https://adservice.google.co.mz/adsid/integrator.",""]),jg=p(["https://adservice.google.com.na/adsid/integrator.",""]),kg=p(["https://adservice.google.com.ng/adsid/integrator.",""]),lg=p(["https://adservice.google.com.ni/adsid/integrator.",
""]),mg=p(["https://adservice.google.ne/adsid/integrator.",""]),ng=p(["https://adservice.google.nl/adsid/integrator.",""]),og=p(["https://adservice.google.no/adsid/integrator.",""]),pg=p(["https://adservice.google.com.np/adsid/integrator.",""]),qg=p(["https://adservice.google.nr/adsid/integrator.",""]),rg=p(["https://adservice.google.nu/adsid/integrator.",""]),sg=p(["https://adservice.google.co.nz/adsid/integrator.",""]),tg=p(["https://adservice.google.com.om/adsid/integrator.",""]),ug=p(["https://adservice.google.com.pa/adsid/integrator.",
""]),vg=p(["https://adservice.google.com.pe/adsid/integrator.",""]),wg=p(["https://adservice.google.com.pg/adsid/integrator.",""]),xg=p(["https://adservice.google.com.ph/adsid/integrator.",""]),yg=p(["https://adservice.google.com.pk/adsid/integrator.",""]),zg=p(["https://adservice.google.pl/adsid/integrator.",""]),Ag=p(["https://adservice.google.pn/adsid/integrator.",""]),Bg=p(["https://adservice.google.com.pr/adsid/integrator.",""]),Cg=p(["https://adservice.google.ps/adsid/integrator.",""]),Dg=p(["https://adservice.google.pt/adsid/integrator.",
""]),Eg=p(["https://adservice.google.com.py/adsid/integrator.",""]),Fg=p(["https://adservice.google.com.qa/adsid/integrator.",""]),Gg=p(["https://adservice.google.ro/adsid/integrator.",""]),Hg=p(["https://adservice.google.ru/adsid/integrator.",""]),Ig=p(["https://adservice.google.rw/adsid/integrator.",""]),Jg=p(["https://adservice.google.com.sa/adsid/integrator.",""]),Kg=p(["https://adservice.google.com.sb/adsid/integrator.",""]),Lg=p(["https://adservice.google.sc/adsid/integrator.",""]),Mg=p(["https://adservice.google.se/adsid/integrator.",
""]),Ng=p(["https://adservice.google.com.sg/adsid/integrator.",""]),Og=p(["https://adservice.google.sh/adsid/integrator.",""]),Pg=p(["https://adservice.google.si/adsid/integrator.",""]),Qg=p(["https://adservice.google.sk/adsid/integrator.",""]),Rg=p(["https://adservice.google.sn/adsid/integrator.",""]),Sg=p(["https://adservice.google.so/adsid/integrator.",""]),Tg=p(["https://adservice.google.sm/adsid/integrator.",""]),Ug=p(["https://adservice.google.sr/adsid/integrator.",""]),Vg=p(["https://adservice.google.st/adsid/integrator.",
""]),Wg=p(["https://adservice.google.com.sv/adsid/integrator.",""]),Xg=p(["https://adservice.google.td/adsid/integrator.",""]),Yg=p(["https://adservice.google.tg/adsid/integrator.",""]),Zg=p(["https://adservice.google.co.th/adsid/integrator.",""]),$g=p(["https://adservice.google.com.tj/adsid/integrator.",""]),ah=p(["https://adservice.google.tl/adsid/integrator.",""]),bh=p(["https://adservice.google.tm/adsid/integrator.",""]),ch=p(["https://adservice.google.tn/adsid/integrator.",""]),dh=p(["https://adservice.google.to/adsid/integrator.",
""]),eh=p(["https://adservice.google.com.tr/adsid/integrator.",""]),fh=p(["https://adservice.google.tt/adsid/integrator.",""]),gh=p(["https://adservice.google.com.tw/adsid/integrator.",""]),hh=p(["https://adservice.google.co.tz/adsid/integrator.",""]),ih=p(["https://adservice.google.com.ua/adsid/integrator.",""]),jh=p(["https://adservice.google.co.ug/adsid/integrator.",""]),kh=p(["https://adservice.google.co.uk/adsid/integrator.",""]),lh=p(["https://adservice.google.com.uy/adsid/integrator.",""]),
mh=p(["https://adservice.google.co.uz/adsid/integrator.",""]),nh=p(["https://adservice.google.com.vc/adsid/integrator.",""]),oh=p(["https://adservice.google.co.ve/adsid/integrator.",""]),ph=p(["https://adservice.google.vg/adsid/integrator.",""]),qh=p(["https://adservice.google.co.vi/adsid/integrator.",""]),rh=p(["https://adservice.google.com.vn/adsid/integrator.",""]),sh=p(["https://adservice.google.vu/adsid/integrator.",""]),th=p(["https://adservice.google.ws/adsid/integrator.",""]),uh=p(["https://adservice.google.rs/adsid/integrator.",
""]),vh=p(["https://adservice.google.co.za/adsid/integrator.",""]),wh=p(["https://adservice.google.co.zm/adsid/integrator.",""]),xh=p(["https://adservice.google.co.zw/adsid/integrator.",""]),yh=p(["https://adservice.google.cat/adsid/integrator.",""]),zh=new Map([[".google.com",function(a){return V(ae,a)}],[".google.ad",function(a){return V(be,a)}],[".google.ae",function(a){return V(ce,a)}],[".google.com.af",function(a){return V(de,a)}],[".google.com.ag",function(a){return V(ee,a)}],[".google.com.ai",
function(a){return V(fe,a)}],[".google.al",function(a){return V(ge,a)}],[".google.co.ao",function(a){return V(he,a)}],[".google.com.ar",function(a){return V(ie,a)}],[".google.as",function(a){return V(je,a)}],[".google.at",function(a){return V(ke,a)}],[".google.com.au",function(a){return V(le,a)}],[".google.az",function(a){return V(me,a)}],[".google.com.bd",function(a){return V(ne,a)}],[".google.be",function(a){return V(oe,a)}],[".google.bf",function(a){return V(pe,a)}],[".google.bg",function(a){return V(qe,
a)}],[".google.com.bh",function(a){return V(re,a)}],[".google.bi",function(a){return V(se,a)}],[".google.bj",function(a){return V(te,a)}],[".google.com.bn",function(a){return V(ue,a)}],[".google.com.bo",function(a){return V(ve,a)}],[".google.com.br",function(a){return V(we,a)}],[".google.bs",function(a){return V(xe,a)}],[".google.bt",function(a){return V(ye,a)}],[".google.co.bw",function(a){return V(ze,a)}],[".google.com.bz",function(a){return V(Ae,a)}],[".google.ca",function(a){return V(Be,a)}],
[".google.cd",function(a){return V(Ce,a)}],[".google.cf",function(a){return V(De,a)}],[".google.cg",function(a){return V(Ee,a)}],[".google.ch",function(a){return V(Fe,a)}],[".google.ci",function(a){return V(Ge,a)}],[".google.co.ck",function(a){return V(He,a)}],[".google.cl",function(a){return V(Ie,a)}],[".google.cm",function(a){return V(Je,a)}],[".google.com.co",function(a){return V(Ke,a)}],[".google.co.cr",function(a){return V(Le,a)}],[".google.com.cu",function(a){return V(Me,a)}],[".google.cv",
function(a){return V(Ne,a)}],[".google.com.cy",function(a){return V(Oe,a)}],[".google.cz",function(a){return V(Pe,a)}],[".google.de",function(a){return V(Qe,a)}],[".google.dj",function(a){return V(Re,a)}],[".google.dk",function(a){return V(Se,a)}],[".google.dm",function(a){return V(Te,a)}],[".google.dz",function(a){return V(Ue,a)}],[".google.com.ec",function(a){return V(Ve,a)}],[".google.ee",function(a){return V(We,a)}],[".google.com.eg",function(a){return V(Xe,a)}],[".google.es",function(a){return V(Ye,
a)}],[".google.com.et",function(a){return V(Ze,a)}],[".google.fi",function(a){return V($e,a)}],[".google.com.fj",function(a){return V(af,a)}],[".google.fm",function(a){return V(bf,a)}],[".google.fr",function(a){return V(cf,a)}],[".google.ga",function(a){return V(df,a)}],[".google.ge",function(a){return V(ef,a)}],[".google.gg",function(a){return V(ff,a)}],[".google.com.gh",function(a){return V(gf,a)}],[".google.com.gi",function(a){return V(hf,a)}],[".google.gl",function(a){return V(jf,a)}],[".google.gm",
function(a){return V(kf,a)}],[".google.gr",function(a){return V(lf,a)}],[".google.com.gt",function(a){return V(mf,a)}],[".google.gy",function(a){return V(nf,a)}],[".google.com.hk",function(a){return V(of,a)}],[".google.hn",function(a){return V(pf,a)}],[".google.hr",function(a){return V(qf,a)}],[".google.ht",function(a){return V(rf,a)}],[".google.hu",function(a){return V(sf,a)}],[".google.co.id",function(a){return V(tf,a)}],[".google.ie",function(a){return V(uf,a)}],[".google.co.il",function(a){return V(vf,
a)}],[".google.im",function(a){return V(wf,a)}],[".google.co.in",function(a){return V(xf,a)}],[".google.iq",function(a){return V(yf,a)}],[".google.is",function(a){return V(zf,a)}],[".google.it",function(a){return V(Af,a)}],[".google.je",function(a){return V(Bf,a)}],[".google.com.jm",function(a){return V(Cf,a)}],[".google.jo",function(a){return V(Df,a)}],[".google.co.jp",function(a){return V(Ef,a)}],[".google.co.ke",function(a){return V(Ff,a)}],[".google.com.kh",function(a){return V(Gf,a)}],[".google.ki",
function(a){return V(Hf,a)}],[".google.kg",function(a){return V(If,a)}],[".google.co.kr",function(a){return V(Jf,a)}],[".google.com.kw",function(a){return V(Kf,a)}],[".google.kz",function(a){return V(Lf,a)}],[".google.la",function(a){return V(Mf,a)}],[".google.com.lb",function(a){return V(Nf,a)}],[".google.li",function(a){return V(Of,a)}],[".google.lk",function(a){return V(Pf,a)}],[".google.co.ls",function(a){return V(Qf,a)}],[".google.lt",function(a){return V(Rf,a)}],[".google.lu",function(a){return V(Sf,
a)}],[".google.lv",function(a){return V(Tf,a)}],[".google.com.ly",function(a){return V(Uf,a)}],[".google.md",function(a){return V(Vf,a)}],[".google.me",function(a){return V(Wf,a)}],[".google.mg",function(a){return V(Xf,a)}],[".google.mk",function(a){return V(Yf,a)}],[".google.ml",function(a){return V(Zf,a)}],[".google.com.mm",function(a){return V($f,a)}],[".google.mn",function(a){return V(ag,a)}],[".google.ms",function(a){return V(bg,a)}],[".google.com.mt",function(a){return V(cg,a)}],[".google.mu",
function(a){return V(dg,a)}],[".google.mv",function(a){return V(eg,a)}],[".google.mw",function(a){return V(fg,a)}],[".google.com.mx",function(a){return V(gg,a)}],[".google.com.my",function(a){return V(hg,a)}],[".google.co.mz",function(a){return V(ig,a)}],[".google.com.na",function(a){return V(jg,a)}],[".google.com.ng",function(a){return V(kg,a)}],[".google.com.ni",function(a){return V(lg,a)}],[".google.ne",function(a){return V(mg,a)}],[".google.nl",function(a){return V(ng,a)}],[".google.no",function(a){return V(og,
a)}],[".google.com.np",function(a){return V(pg,a)}],[".google.nr",function(a){return V(qg,a)}],[".google.nu",function(a){return V(rg,a)}],[".google.co.nz",function(a){return V(sg,a)}],[".google.com.om",function(a){return V(tg,a)}],[".google.com.pa",function(a){return V(ug,a)}],[".google.com.pe",function(a){return V(vg,a)}],[".google.com.pg",function(a){return V(wg,a)}],[".google.com.ph",function(a){return V(xg,a)}],[".google.com.pk",function(a){return V(yg,a)}],[".google.pl",function(a){return V(zg,
a)}],[".google.pn",function(a){return V(Ag,a)}],[".google.com.pr",function(a){return V(Bg,a)}],[".google.ps",function(a){return V(Cg,a)}],[".google.pt",function(a){return V(Dg,a)}],[".google.com.py",function(a){return V(Eg,a)}],[".google.com.qa",function(a){return V(Fg,a)}],[".google.ro",function(a){return V(Gg,a)}],[".google.ru",function(a){return V(Hg,a)}],[".google.rw",function(a){return V(Ig,a)}],[".google.com.sa",function(a){return V(Jg,a)}],[".google.com.sb",function(a){return V(Kg,a)}],[".google.sc",
function(a){return V(Lg,a)}],[".google.se",function(a){return V(Mg,a)}],[".google.com.sg",function(a){return V(Ng,a)}],[".google.sh",function(a){return V(Og,a)}],[".google.si",function(a){return V(Pg,a)}],[".google.sk",function(a){return V(Qg,a)}],[".google.sn",function(a){return V(Rg,a)}],[".google.so",function(a){return V(Sg,a)}],[".google.sm",function(a){return V(Tg,a)}],[".google.sr",function(a){return V(Ug,a)}],[".google.st",function(a){return V(Vg,a)}],[".google.com.sv",function(a){return V(Wg,
a)}],[".google.td",function(a){return V(Xg,a)}],[".google.tg",function(a){return V(Yg,a)}],[".google.co.th",function(a){return V(Zg,a)}],[".google.com.tj",function(a){return V($g,a)}],[".google.tl",function(a){return V(ah,a)}],[".google.tm",function(a){return V(bh,a)}],[".google.tn",function(a){return V(ch,a)}],[".google.to",function(a){return V(dh,a)}],[".google.com.tr",function(a){return V(eh,a)}],[".google.tt",function(a){return V(fh,a)}],[".google.com.tw",function(a){return V(gh,a)}],[".google.co.tz",
function(a){return V(hh,a)}],[".google.com.ua",function(a){return V(ih,a)}],[".google.co.ug",function(a){return V(jh,a)}],[".google.co.uk",function(a){return V(kh,a)}],[".google.com.uy",function(a){return V(lh,a)}],[".google.co.uz",function(a){return V(mh,a)}],[".google.com.vc",function(a){return V(nh,a)}],[".google.co.ve",function(a){return V(oh,a)}],[".google.vg",function(a){return V(ph,a)}],[".google.co.vi",function(a){return V(qh,a)}],[".google.com.vn",function(a){return V(rh,a)}],[".google.vu",
function(a){return V(sh,a)}],[".google.ws",function(a){return V(th,a)}],[".google.rs",function(a){return V(uh,a)}],[".google.co.za",function(a){return V(vh,a)}],[".google.co.zm",function(a){return V(wh,a)}],[".google.co.zw",function(a){return V(xh,a)}],[".google.cat",function(a){return V(yh,a)}]].map(function(a){var b=q(a);a=b.next().value;b=b.next().value;var c={};return[a,(c.json=b("json"),c.js=b("js"),c["sync.js"]=b("sync.js"),c)]}));var Ah=function(a,b,c){var d=$d("LINK",a);try{a:{try{var e=d&&d.ownerDocument,f=e&&(e.defaultView||e.parentWindow);f=f||u;if(f.Element&&f.Location){var k=f;break a}}catch(H){}k=null}if(k&&"undefined"!=typeof k.HTMLLinkElement&&(!d||!(d instanceof k.HTMLLinkElement)&&(d instanceof k.Location||d instanceof k.Element))){if(sa(d))try{var l=d.constructor.displayName||d.constructor.name||Object.prototype.toString.call(d)}catch(H){l="<object could not be stringified>"}else l=void 0===d?"undefined":null===
d?"null":typeof d;Ba("Argument is not a %s (or a non-Element, non-Location mock); got: %s","HTMLLinkElement",l)}d.rel="preload";if(b instanceof z)var m=Qa(b).toString();else{if(b instanceof A)var n=Wa(b);else{if(b instanceof A)var r=b;else b="object"==typeof b&&b.nb?b.kb():String(b),y(Xa.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),r=new A(b,Va);n=Wa(r)}m=n}d.href=m}catch(H){return}d.as="script";c&&d.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(d)}catch(H){}};var W=u,Bh=function(a){var b=new Map([["domain",u.location.hostname]]);X[3]>=w()&&b.set("adsid",X[1]);return Pd(Aa(zh.get(a)).js,b)},X,Y,Ch=function(){W=u;X=W.googleToken=W.googleToken||{};var a=w();X[1]&&X[3]>a&&0<X[2]||(X[1]="",X[2]=-1,X[3]=-1,X[4]="",X[6]="");Y=W.googleIMState=W.googleIMState||{};zh.has(Y[1])||(Y[1]=".google.com");Array.isArray(Y[5])||(Y[5]=[]);"boolean"!==typeof Y[6]&&(Y[6]=!1);Array.isArray(Y[7])||(Y[7]=[]);"number"!==typeof Y[8]&&(Y[8]=0)},Z={Fa:function(){return 0<Y[8]},Qb:function(){Y[8]++},
Rb:function(){0<Y[8]&&Y[8]--},Sb:function(){Y[8]=0},Yb:function(){return!1},jb:function(){return Y[5]},eb:function(a){try{a()}catch(b){u.setTimeout(function(){throw b;},0)}},ub:function(){if(!Z.Fa()){var a=u.document,b=function(e){e=Bh(e);a:{try{var f=ab();break a}catch(k){}f=void 0}Ah(a,e.toString(),f);f=$d("SCRIPT",a);f.type="text/javascript";f.onerror=function(){return u.processGoogleToken({},2)};f.src=Qa(e);Qd(f);try{(a.head||a.body||a.documentElement).appendChild(f),Z.Qb()}catch(k){}},c=Y[1];
b(c);".google.com"!=c&&b(".google.com");b={};var d=(b.newToken="FBT",b);u.setTimeout(function(){return u.processGoogleToken(d,1)},1E3)}}};function Dh(a){Ch();var b=W.googleToken[5]||0;a&&(0!=b||X[3]>=w()?Z.eb(a):(Z.jb().push(a),Z.ub()));X[3]>=w()&&X[2]>=w()||Z.ub()}
var Eh=function(a){u.processGoogleToken=u.processGoogleToken||function(b,c){var d=b;d=void 0===d?{}:d;c=void 0===c?0:c;b=d.newToken||"";var e="NT"==b,f=parseInt(d.freshLifetimeSecs||"",10),k=parseInt(d.validLifetimeSecs||"",10),l=d["1p_jar"]||"";d=d.pucrd||"";Ch();1==c?Z.Sb():Z.Rb();var m=W.googleToken=W.googleToken||{},n=0==c&&b&&"string"===typeof b&&!e&&"number"===typeof f&&0<f&&"number"===typeof k&&0<k&&"string"===typeof l;e=e&&!Z.Fa()&&(!(X[3]>=w())||"NT"==X[1]);var r=!(X[3]>=w())&&0!=c;if(n||
e||r)e=w(),f=e+1E3*f,k=e+1E3*k,1E-5>Math.random()&&(e="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+c,u.google_image_requests||(u.google_image_requests=[]),r=$d("IMG",u.document),r.src=e,u.google_image_requests.push(r)),m[5]=c,m[1]=b,m[2]=f,m[3]=k,m[4]=l,m[6]=d,Ch();if(n||!Z.Fa()){c=Z.jb();for(b=0;b<c.length;b++)Z.eb(c[b]);c.length=0}};Dh(a)};void 0===u._402&&(u._402={});_402.Ib=!1;_402.show=function(){_402.Ib=!0};
var Gh=function(a,b){if(a.site){var c=b||document;document.getElementById("contain-402")||Fh("div",{id:"contain-402"});b=a.promptHandlerUrl||"//survey.g.doubleclick.net/gk/prompt";var d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=w();d.ref=c.referrer.substr(0,500);a.im&&(Ch(),d.token=X[1]);a=[];for(e in d)Uc(e,d[e],a);var e=a.join("&");e&&(a=b.indexOf("#"),0>a&&(a=b.length),d=b.indexOf("?"),0>d||d>a?(d=a,c=""):c=b.substring(d+1,a),b=[b.slice(0,d),c,b.slice(a)],
a=b[1],b[1]=e?a?a+"&"+e:e:a,b=b[0]+(b[1]?"?"+b[1]:"")+b[2]);Fh("script",{src:b,nonce:ab()})}},Fh=function(a,b){var c=document.createElement(a);Ha(b,function(d,e){c.setAttribute(e,d)});Pc(c)},Hh=function(){try{var a=_402,b=va(Gh,a,void 0);if(a.im){if(""!=a.tld){var c=a.tld;Ch();zh.has(c)&&(Y[1]=c)}Eh(b)}else b()}catch(d){if(a=d,a=gb(ib(a)),Rd&&Bb(Rd,pb,"Logging an error."),(b=-1!==window.location.href.indexOf("204_debug"))&&window.console&&window.console.log&&(window.console.log("Exception caught: ",
a),window.console.log("Stack: ",a.stack)),Td.Ra(a.message,window.location.href,Number(a.lineNumber),void 0,a),b)throw a;}};_402.load=_402.load||va(Hh);_402.domWait=function(){Zd(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "7wuw64p3ockelg6lrsrzzq3zby";
window['_402']['im'] = true;
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', 'https://survey.g.doubleclick.net/insights/consumersurveys/static/446271842288680016/prompt_embed_static.js');
var noncedScript = document.querySelector('script[nonce]');
if (noncedScript) { n.setAttribute('nonce', noncedScript['nonce'] || noncedScript.getAttribute('nonce')); }
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || 'https://survey.g.doubleclick.net/gk/prompt';
window['_402']['params'] = {};
window['_402']['domWait']();
